{
  "name": "@zyckzto-npm-test/test-button",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.4",
    "@angular/core": "^8.2.4"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    }
  }
}
